.comment__legend {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 32px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 140px;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }
}

@media (min-width: @tablet-width) {
  .comment__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 48px;
    transform: translateY(-24px);

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 221px;
      width: 100vw;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      top: 22px;
      left: 219px;
    }
  }
}


@media (min-width: @desktop-width) {
  .comment__legend {
    &::before {
      right: 221px;
    }

    &::after {
      left: 219px;
    }
  }
}
