.contacts__legend {
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-top: -7px;
  margin-bottom: 34px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 200px;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }
}

.contacts__email,
.contacts__phone {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts__email {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 17px 13px;
  background-position: 93% 50%;

  &--error {
    background-image: url("../img/icon-mail--red.svg");
  }

  &--active {
    background-image: url("../img/icon-mail--green.svg");
  }
}

.contacts__phone {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 93% 50%;

  &--error {
    background-image: url("../img/icon-phone--red.svg");
  }

  &--active {
    background-image: url("../img/icon-phone--green.svg");
  }
}

@media (min-width: @tablet-width) {
  .contacts__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 77px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      right: 668px;
      width: 100vw;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      top: 23px;
      left: 553px;
    }
  }

  .contacts__email,
  .contacts__phone {
    background-position: 97% 50%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__legend {
    width: 100%;
    transform: translateY(-2px);
    margin-bottom: 71px;

    &::before {
      top: 20px;
      right: 1260px;
    }

    &::after {
      top: 20px;
      left: 553px;
    }
  }

  .contacts__email,
  .contacts__phone {
    background-position: 96% 50%;
  }

  .form__comment {
    width: 100%;
  }
}
