.field-textarea {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  min-height: 150px;
}

@media (min-width: @tablet-width) {
  .field-textarea {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 70px;
    min-height: 175px;
  }
}
