.more__legend {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 165px;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }
}

.more__checkbox {
  display: none;
}

.more__label {
  padding-left: 45px;
  position: relative;
  margin-bottom: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 28px;
    height: 28px;
    margin-top: -14px;
    border: 1px solid #cfcfcf;
  }

  &:active {
    opacity: 0.3;
  }
}

.more__label:hover::before {
  border-color: #bbbbbb;
}

.more__checkbox:checked + .more__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .more__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 65px;
    width: 100%;
    transform: translateY(-2px);

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 668px;
      width: 100vw;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      top: 22px;
      left: 252px;
    }
  }

  .more__label {
    padding-left: 60px;

    &::before {
      width: 38px;
      height: 38px;
      margin-top: -19px;
    }
  }

  .more__checkbox:checked + .more__label::after {
    left: 9px;
    top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .more__label {
    margin-right: 0;
  }

  .more__legend {
    transform: translateY(1px);

    &::before {
      top: 21px;
      right: 1260px;
    }

    &::after {
      top: 21px;
      left: 252px;
    }
  }
}
