.programms {
  margin-top: -15px;
  margin-bottom: 20px;
}

.programms__list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.programms__item {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f2f2f2;
  min-height: 265px;
  margin-bottom: 20px;
  padding: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.programms__logo {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
  margin-left: 2px;
  margin-right: 19px;
  margin-top: 5px;
}

.programms__img {
  position: absolute;
  top: -3px;
  left: 50%;
  width: 35px;
  height: 49px;
  margin-left: -17.5px;
}

.programms__img--pro {
  width: 67px;
  height: 28px;
  top: 50%;
  left: 50%;
  margin-top: -14px;
  margin-left: -33.5px;
}

.programms__title {
  position: relative;
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 3px;
}

/*  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border-radius: 50%;
    background-color: #68b738;
    background-image: url("../img/icon-cat-slim.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
}

.programms__title--pro {
  &::before {
    background-image: url("../img/icon-cat-pro.svg");
    background-position: 0 50%;
  }
}*/

.programms__text {
  position: relative;
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-top: 20px;
  margin-bottom: 41px;

  &::after {
    content: "";
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #d9d9d9;
  }
}

.programms__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 11px;
    top: 50%;
    left: 97px;
    margin-top: -5px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &:hover::after {
    width: 33px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    transition: 0.2s;
    transition-timing-function: ease;
  }

  &:active,
  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programms {
    margin-bottom: 45px;
  }

  .programms__item {
    min-height: 372px;
    margin-bottom: 30px;
    padding: 68px 60px 50px 53px;
    justify-content: space-between;
  }

  .programms__logo {
    width: 200px;
    height: 200px;
    order: 1;
    margin: 0;
    margin-top: -25px;
    transform: translateX(-2px);
  }

  .programms__img {
    width: 140px;
    height: 194px;
    top: -10px;
    margin-left: -70px;
  }

  .programms__img--pro {
    width: 268px;
    height: 112px;
    top: 50%;
    left: 50%;
    margin-top: -56px;
    margin-left: -134px;
  }

  .programms__title {
    font-size: 36px;
    text-align: left;
    width: 100%;
    margin: 0;
    transform: translateY(4px);

    &::before {
      width: 200px;
      height: 200px;
      left: 400px;
      top: 86px;
    }
  }

  .programms__text {
    font-size: 16px;
    line-height: 24px;
    width: 380px;
    margin: 0;
    transform: translateY(-18px);

    &::after {
      display: none;
    }
  }

  .programms__text--pro {
    transform: translateY(-29px);
  }

  .programms__link {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    order: 1;
    transform: translateY(-7px);

    &::after {
      left: 130px;
    }
  }
}


@media (min-width: @desktop-width) {
  .programms {
    margin-bottom: 75px;
  }

  .programms__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .programms__item {
    width: 570px;
    margin-bottom: 0;
    margin-right: 80px;
    padding: 40px 55px 60px 55px;

    &:last-child {
      margin-right: 0;
    }
  }

  .programms__title {
    text-align: center;
    width: 50%;
    margin: 0;
    margin-right: 90px;
    transform: translate(-15px, -7px);
  }

  .programms__title--pro {
    transform: translate(7px, -6px);
  }

  .programms__text {
    width: 100%;
    margin: 0;
    transform: translateY(14px);
  }

  .programms__link {
    transform: translateY(15px);
  }

  .programms__logo {
    width: 100px;
    height: 100px;
    order: -1;
    margin-top: -10px;
  }

  .programms__img {
    width: 70px;
    height: 97px;
    margin-left: -35px;
    top: -5px;
  }

  .programms__img--pro {
    width: 134px;
    height: 56px;
    top: 50%;
    left: 50%;
    margin-top: -28px;
    margin-left: -67px;
  }
}
