.button {
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.catalog__btn--more {
  background-color: #f2f2f2;
  color: #444444;
}
