.catalog-additional__item {
  border-top: 1px solid #cdcdcd;
}

.catalog-additional__title {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 30px;
  font-weight: normal;
}

.catalog-additional__btn {
  text-align: center;
  margin-bottom: 15px;
}

.catalog-additional__table {
  width: 280px;
}

.catalog-additional__table th {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  padding-top: 15px;
  width: 100%;
}

.catalog-additional__table tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog-additional__table td {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  padding: 15px 0;

  &:last-child {
    text-align: right;
  }
}

.catalog-additional__present {
  position: relative;
}

.catalog-additional__text {
  position: absolute;
  top: 170px;
  left: 60px;
  width: 165px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 50px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .catalog-additional__table {
    width: auto;
  }

  .catalog-additional__table tr {
    width: 638px;
  }

  .catalog-additional__table th {
    font-size: 20px;
    line-height: 20px;
    width: 400px;
  }

  .catalog-additional__table td {
    font-size: 16px;
    line-height: 20px;
  }

  .catalog-additional__title {
    font-size: 36px;
    line-height: 36px;
  }

  .catalog-additional__item {
    border: 1px solid #e6e6e6;
    padding: 25px 35px;
    border-bottom: none;

    &:last-child {
      border-bottom: 1px solid #e6e6e6;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-additional {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
  }

  .catalog-additional__title {
    width: 100%;
  }

  .catalog-additional__card {
    display: flex;
    align-items: center;
  }

  .catalog-additional__list {
    width: 900px;
  }

  .catalog-additional__item {
    border-right: transparent;
    border-left: transparent;
    padding: 15px 0;
  }

  .catalog-additional__table th {
    padding: 0;
    width: auto;
  }

  .catalog-additional__table td {
    padding: 0;
    width: auto;
  }

  .catalog-additional__btn {
    margin: 0;
    width: 245px;
    margin-left: 40px;
  }

  .catalog-additional__image {
    width: 245px;
    height: 289px;
    margin-top: 15px;
  }
}
