.catalog__title {
  font-size: 36px;
  line-height: 60px;
}

.catalog__list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.catalog-card__table th {
  font-size: 16px;
  line-height: 20px;
}

.catalog-card__table td {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__show {
  font-size: 16px;
  line-height: 20px;
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__btn--more {
  background-color: #f2f2f2;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
