.comment__legend {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .comment__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 70px;
  }
}
