.contacts__legend {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 200px;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
  }
}

.contacts__email,
.contacts__phone {
  position: relative;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts__svg--mail {
  position: absolute;
  top: 75%;
  left: 50%;
  width: 17px;
  height: 13px;
}

.contacts__email {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 17px 13px;
  background-position: 95% 50%;
}

.contacts__phone {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 95% 50%;
}

@media (min-width: @tablet-width) {
  .contacts__legend {
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      right: 650px;
      width: 100vw;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      top: 20px;
      left: 550px;
    }
  }

  .contacts__label--email {
    &::after {
      right: -630px;
    }
  }

  .contacts__label--phone {
    &::after {
      right: -618px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__legend {
    width: 100%;

    &::before {
      right: 1250px;
    }

    &::after {
      left: 570px;
    }
  }

  .contacts__label--email {
    &::after {
      right: -450px;
    }
  }

  .contacts__label--phone {
    &::after {
      right: -430px;
    }
  }

  .form__comment {
    width: 100%;
  }
}
