.features {
  margin-bottom: 41px;
}

.features__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  margin: 0;
  margin-bottom: 31px;
}

.features__list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.features__item {
  position: relative;
  min-height: 60px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features__bg {
  display: none;
  position: absolute;
  top: -155px;
  left: 125px;
  font-size: 281px;
  line-height: 281px;
  color: #f2f2f2;
}

.features__text {
  position: relative;
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-image: url("../img/advantage-leaf.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }
}

.features__text--type {
  &::before {
    background-image: url("../img/advantage-powder.png");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }
}

.features__text--instruction {
  &::before {
    background-image: url("../img/advantage-dining.png");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }
}

.features__text--result {
  &::before {
    background-image: url("../img/advantage-clock.png");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}

@media (min-width: @tablet-width) {
  .features {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
    }
  }

  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .features__item {
    margin-top: 115px;
    width: 50%;
    min-height: 202px;
    margin-bottom: 0;
  }

  .features__title {
    font-size: 60px;
    margin-bottom: 72px;
  }

  .features__text {
    font-size: 16px;
    line-height: 24px;
    width: 250px;
    padding-left: 0;
    text-align: left;

    &::before {
      top: -115px;
      width: 80px;
      height: 80px;
    }
  }

  .features__text--type,
  .features__text--result {
    transform: translateX(30px);
  }

  .features__bg {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 25%;
  }

  .features {
    &::after {
      display: none;
    }
  }

  .features__text {
    &::before {
      width: 80px;
      height: 80px;
    }
  }

  .features__text--type {
    transform: translateX(19px);
  }

  .features__text--instruction {
    transform: translateX(40px);
  }

  .features__text--result {
    transform: translateX(60px);
  }
}
