.field-text {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  flex-grow: 1;
  padding: 15px 0 15px 15px;
  border: 1px solid #e6e6e6;
  outline: none;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus,
  &:active {
    border: 2px solid #444444;
  }
}
