.page-header {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: none;
    width: 552px;
    height: 499px;
    top: 140px;
    left: 50%;
    margin-left: -180px;
    background-color: transparent;
    background-image: url("../img/index-can-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-desktop@2x.png");
    }
  }
}

.page-header__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -135px;
  margin-left: -140px;
  z-index: 100;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__link {
  position: relative;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  .page-header__image {
    width: 195px;
    margin-top: -6px;
  }
}

.page-header__present {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  min-height: 500px;
  background-image: url("../img/index-background-mobile.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100vw 305px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 100vw;
    height: calc(60% + 10px);
    background-color: #64a83b;
    z-index: -500;

    @media (min-width: 321px) {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 167px;
    left: 0;
    width: 280px;
    height: 271px;
    background-image: url("../img/index-can-mobile.png");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
    }
  }
}

.page-header__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 25px;
}

.page-header__tagline {
  display: block;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 300px;
}

.page-header__flex-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

/*.page-neader__btn {
  font-size: 14px;
  line-height: 18px;
  width: 100%;
}*/

@media (min-width: @tablet-width) {
  .page-header {
    background-image: none;
    padding-top: 20px;
  }

  .page-header__logo {
    transform: translate(-10px, 2px);
  }

  .page-header__image {
    width: 173px;
    height: 58px;
  }

  .page-header__present {
    min-height: 864px;
    background-image: url("../img/index-can-tablet.jpg");
    background-position: 0 256px;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
    }

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  /*.page-header__flex-container {
    /*flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }*/

  .page-header__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .page-header__wrapper--present {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-header__link {
    &::before {
      width: 173px;
      background-image: url("../img/logo-tablet.svg");
      background-position: 0 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .page-header__title {
    text-align: left;
    width: 427px;
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    margin-left: 87px;
    margin-top: 55px;
    margin-bottom: 41px;
  }

  .page-header__tagline {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 46px;
    margin-left: 89px;
  }

  .button--header {
    margin-left: 89px;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 27px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 50px;
  }

  .page-header__title,
  .page-header__tagline,
  .button--header {
    margin-left: 80px;
  }

  .page-header--index {
    min-height: 700px;
    /*background-image: url("../img/index-background-desktop.jpg");
    background-position: 50vw 0;
    background-repeat: no-repeat;
    background-size: contain;*/

    &::after {
      content: "";
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      width: 50vw;
      min-height: 700px;
      /*background-color: #64a83b;*/
      /*z-index: -1;*/
      background-image: url("../img/index-background-desktop.jpg");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    &::before {
      margin-left: -160px;
      display: block;
      z-index: 200;
    }
  }

  .page-header__present {
    min-height: 660px;
    width: 650px;
    background-image: none;
  }

  .page-header__image {
    width: 202px;
    margin-top: -3px;
    margin-left: 11px;
  }

  .page-header__title {
    margin-top: 108px;
    /*margin-left: 80px;*/
  }
}
