.page-footer {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f2f2f2;
  min-height: 235px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  position: relative;
  margin-top: 38px;
  margin-bottom: 50px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer {
    min-height: 150px;
  }

  .page-footer__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 150px;
  }
}
