.present {
background-image: url(../img/index-background-mobile@1x.jpg);
background-position: 0 0;
background-size: cover;
}

.present__title {
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.present__tagline {
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}
