.programms__list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.programms__item {
  background-color: #f2f2f2;
  min-height: 265px;
  margin-bottom: 20px;
  padding: 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.programms__title {
  position: relative;
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border-radius: 50%;
    background-color: #68b738;
    background-image: url("../img/icon-cat-slim.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
}

.programms__title--pro {
  &::before {
    background-image: url("../img/icon-cat-pro.svg");
    background-position: 0 50%;
  }
}

.programms__text {
  position: relative;
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #d9d9d9;
  }
}

.programms__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 11px;
    top: 50%;
    left: 95px;
    margin-top: -5.5px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &:hover::after {
    width: 33px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    transition: 0.2s;
    transition-timing-function: ease;
  }

  &:active,
  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programms__item {
    min-height: 365px;
    margin-bottom: 30px;
  }

  .programms__title {
    font-size: 36px;
    text-align: left;

    &::before {
      width: 200px;
      height: 200px;
      left: 400px;
      top: 86px;
    }
  }

  .programms__text {
    font-size: 16px;
    line-height: 24px;
    width: 380px;
    margin-bottom: 60px;

    &::after {
      display: none;
    }
  }

  .programms__link {
    font-size: 20px;
    line-height: 20px;

    &::after {
      left: 125px;
    }
  }
}


@media (min-width: @desktop-width) {
  .programms__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .programms__item {
    width: 570px;
    margin-bottom: 0;
    margin-right: 80px;
    padding: 0 55px;

    &:last-child {
      margin-right: 0;
    }
  }

  .programms__title {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;

    &::before {
      top: 50%;
      left: 0;
      width: 100px;
      height: 100px;
      margin-top: -50px;
    }
  }

  .programms__text {
    margin-bottom: 35px;
    width: 100%;
  }
}
