.site-list {
  font-family: @oswald;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  list-style: none;
}

.site-list__llink {
  color: #000000;
  text-decoration: none;
}
