
@import "button.less";
@import "catalog.less";
@import "example.less";
@import "features.less";
@import "invite.less";
@import "page-footer.less";
@import "programms.less";
@import "site-list.less";
@import "variables.less";
@import "fonts.less";
@import "visually-hidden.less";
@import "copyright.less";
@import "form.less";
@import "contacts.less";
@import "more.less";
@import "field-label.less";
@import "field-text.less";
@import "comment.less";
@import "field-textarea.less";
@import "wrapper.less";
@import "page-header.less";

body {
  font-family: @oswald;
  font-weight: 400;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  list-style: none;
}

/*img {
  width: 100%;
  height: auto;
}
*/
