.button {
  display: block;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  padding: 11px 0;
  color: rgba(255, 255, 255, 1);

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--header {
  margin-top: 2px;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @desktop-width) {
  .button--header {
    transform: translateY(4px);
  }
}
