.site-list {
  display: flex;
  flex-direction: column;
  font-family: @oswald;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  margin: 0;
  min-height: 200px;
}

.site-list__item {
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }
}

.site-list__llink {
  position: relative;
  display: inline-block;
  color: #000000;
  text-decoration: none;
  padding: 22px 0;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active::before {
    content: "";
    display: none;
    position: absolute;
    bottom: 8px;
    height: 2px;
    width: 100%;
    background-color: #68b738;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-height: 65px;
    font-size: 18px;
    line-height: 24.8px;
  }

  .site-list__llink {
    padding: 0;

    &--active::before {
      display: block;
      bottom: -11px;
    }
  }

  .site-list__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    border: none;

    &:first-child {
      border-top: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__llink--index {
    color: #ffffff;

    &::before {
      background-color: #ffffff;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-size: 20px;
  }
}
